{
  "name": "log-link-logistic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "axios": "^0.27.2",
    "bootstrap-vue": "^2.0.4",
    "config": "^3.3.8",
    "express": "^4.18.1",
    "flatpickr": "^4.5.1",
    "leaflet": "^1.9.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.3",
    "nouislider": "^11.1.0",
    "polyline-encoded": "0.0.9",
    "register-service-worker": "^1.5.2",
    "sea-ports": "^0.0.9",
    "serve-static": "^1.14.1",
    "sweetalert2": "^9.15.2",
    "text-mask-addons": "^3.8.0",
    "vue": "^2.6.6",
    "vue-autosuggest": "^2.2.0",
    "vue-flatpickr-component": "^8.1.1",
    "vue-i18n": "^8.18.2",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.0.2",
    "vue-text-mask": "^6.1.2",
    "vue2-leaflet": "^2.7.1",
    "vue2-transitions": "^0.2.3",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
